<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
     <link rel="stylesheet" href="pesan.css">
    <title>Pesan</title>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="y.png" alt="" width="50" class="me-" >
          <a class="navbar-brand" href="#">Berkah <strong>Sayur</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <form class="d-flex ms-auto my-4 my-lg-0">
                <input class="form-control me-2" type="search" placeholder="Cari Barang Anda" aria-label="Search">
                <button class="btn btn-light" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pesan product.html">Pesan Sekarang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="keranjang.html">Keranjang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentang.html">Tentang</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

            <div class="container">
                <nav aria-label="breadcrumb" style="background-color: #fff;" class="mt-3">
                    <ol class="breadcrumb p-3">
                      <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page"> Pesan Product</li>
                    </ol>
                  </nav>
            </div>


               <div class="container">
                <div class="row row-produk">
                    <div class="col">
                        <table class="table table-responsive ">
                            <thead class="table-secondary">
                              <tr>
                                <th scope="col" class="th-heade">No</th>
                                <th scope="col"  class="th-heade">Gambar</th>
                                <th scope="col"  class="th-heade">Product</th>
                                <th scope="col"  class="th-heade">Harga</th>
                                <th scope="col"  class="th-heade">Jumlah</th>
                              </tr>
                            </thead>
                            <tbody class="align-middle">
                              <tr>
                                <th scope="row">1</th>
                                <td><img src="d9ae54fd-8bcf-4047-96f4-e1de1695052d.jpg" alt="" width="70"></td>
                                <td>Paha dan Dada Ayam</td>
                                <td>Rp,30.000</td>
                                <td> <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
                                  <span class="mx-2">2 kg</span>
                                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td><img src="images (2).jpg" alt="" width="70"></td>
                                <td>Wortel</td>
                                <td>Rp,21.000</td>
                                <td> <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
                                  <span class="mx-2">5 kg</span>
                                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td><img src="images (3).jpg" alt="" width="70"></td>
                                <td>Ceker Ayam</td>
                                <td>Rp,15.000</td>
                                <td> <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
                                  <span class="mx-2">5 kg</span>
                                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td><img src="images (4).jpg" alt="" width="70"></td>
                                <td>Bawang Merah</td>
                                <td>Rp,19.000</td>
                                <td> <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
                                  <span class="mx-2">3 kg</span>
                                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button></td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td><img src="bubuk-kunyit-foto-resep-utama.jpg" alt="" width="70"></td>
                                <td>Kunyit Bubuk</td>
                                <td>Rp,8.000</td>
                                <td> <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
                                  <span class="mx-2">7 kg</span>
                                  <button type="button" class="btn btn-dark btn-sm"><i class="fas fa-minus"></i></button></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
               </div> 


                   <div class="container">
                    <div class="row row-produk">
                    </div>
                    
                    <div class="row row-produk">
                      <div class="col table-responsive">
                        <table class="table ms-auto text-center" id="f">
                          <thead class="table-secondary">
                            <tr>
                              <th scope="col" colspan="2" class="th-heade">Pesan</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="fw-bold th-heade">Total Belanja</td>
                              <td class="th-heade">Rp,---</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="th-heade">
                                <div class="Checout d-grid">
                                <button class="btn btn-dark mx-4">Checkout</button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                   </div>

                    
                        <footer class="bg-light p-5 mt-5">
                          <div class="container">
                            <div class="row">
                              <div class="col">
                                <a href="" class="text-decoration-none">
                                <img src="y.png" alt="" style="width: 40px;">
                                </a>
                                <span>Berkah Sayur @2023 | Created with <i class="fa-solid fa-heart text-danger"></i> by <a href="#" class="text-decoration-none text-dark fw-bold">Kelompok</a></span>
                              </div>

                              <div class="col-md-6 text-end">
                                <a href="https://www.facebook.com/evitta.anjarsari?mibextid=ZbWKwL" class="text-decoration-none">
                                <img src="facebook-icon-512x512-seb542ju.png" alt="" class="ms-2"  style="width: 40px;">
                                </a>
                                <a href="https://instagram.com/rizkyekayy_?igshid=OGQ5ZDc2ODk2ZA==" class="text-decoration-none">
                                <img src="images.jpg" alt="" class="ms-2"  style="width: 40px;">
                                </a>
                                <a href="" class="text-decoration-none">
                                <img src="3670151.png" alt="" class="ms-2" style="width: 42px;">
                                </a>
                              </div>
                            </div>
                          </div>
                        </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>